<Layout printResolution="300" name="A3 Overview - type 2" units="mm" worldFileMap="">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid resUnits="mm" resolution="10" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" visibility="1" referencePoint="0" position="0,0,mm" positionLock="false" frame="false" outlineWidthM="0.3,mm" type="65638" size="420,297,mm" blendMode="0" uuid="{8ffd26c2-6ae1-4834-8701-7cfb9906340a}" zValue="0" templateUuid="{8ffd26c2-6ae1-4834-8701-7cfb9906340a}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" background="true" positionOnPage="0,0,mm" excludeFromExports="0">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="10" page="0" units="mm" orientation="1"/>
   <Guide position="10" page="0" units="mm" orientation="2"/>
   <Guide position="410" page="0" units="mm" orientation="2"/>
   <Guide position="287" page="0" units="mm" orientation="1"/>
   <Guide position="85" page="0" units="mm" orientation="1"/>
   <Guide position="320" page="0" units="mm" orientation="2"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="326.014,212.333,mm" positionLock="false" marginX="1" valign="128" frame="false" outlineWidthM="0.3,mm" type="65641" size="81.5855,10.1854,mm" blendMode="0" htmlState="0" uuid="{42cffa21-68c9-49e5-91b5-9ace21f45d81}" zValue="43" halign="4" templateUuid="{42cffa21-68c9-49e5-91b5-9ace21f45d81}" id="" labelText="Drawing title here" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="326.014,212.333,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="326.738,246.39,mm" positionLock="false" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="15.2678,6.71347,mm" blendMode="0" htmlState="0" uuid="{9594aaba-d01b-4177-9c12-9f1e03cb8e9f}" zValue="42" halign="1" templateUuid="{9594aaba-d01b-4177-9c12-9f1e03cb8e9f}" id="" labelText="-" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="326.738,246.39,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="357.5,232.068,mm" positionLock="false" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="15.2678,6.71347,mm" blendMode="0" htmlState="0" uuid="{974d4241-fa19-4c63-aa8d-19145e98cd81}" zValue="41" halign="1" templateUuid="{974d4241-fa19-4c63-aa8d-19145e98cd81}" id="" labelText="ANAM" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="357.5,232.068,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="386.885,232.068,mm" positionLock="false" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="15.2678,6.71347,mm" blendMode="0" htmlState="0" uuid="{f30fb507-6fbc-44ae-a729-482616607d48}" zValue="40" halign="1" templateUuid="{f30fb507-6fbc-44ae-a729-482616607d48}" id="" labelText="LBOL&#xa;" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="386.885,232.068,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="365.932,255.136,mm" positionLock="false" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="25.5969,6.93159,mm" blendMode="0" htmlState="0" uuid="{43e04822-8210-44e8-bdec-e0f3c32febca}" zValue="39" halign="1" templateUuid="{43e04822-8210-44e8-bdec-e0f3c32febca}" id="" labelText="Projection:" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="365.932,255.136,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="372.925,260.77,mm" positionLock="false" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="28.404,6.91602,mm" blendMode="0" htmlState="0" uuid="{deb92164-3f6c-400b-84e0-3df4e489a141}" zValue="38" halign="1" templateUuid="{deb92164-3f6c-400b-84e0-3df4e489a141}" id="" labelText="[% @project_crs %]" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="372.925,260.77,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="321.574,255.136,mm" positionLock="false" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="25.5969,6.93159,mm" blendMode="0" htmlState="0" uuid="{135d6dd2-53dc-44d7-98cd-7c42010c2d86}" zValue="37" halign="1" templateUuid="{135d6dd2-53dc-44d7-98cd-7c42010c2d86}" id="" labelText="Date:" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="321.574,255.136,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="321.574,270.704,mm" positionLock="false" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="25.5969,6.93159,mm" blendMode="0" htmlState="0" uuid="{fb512d11-0476-43b0-91c0-706aa21259a8}" zValue="36" halign="1" templateUuid="{fb512d11-0476-43b0-91c0-706aa21259a8}" id="" labelText="Scale:" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="321.574,270.704,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="327.803,260.77,mm" positionLock="false" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="28.404,6.91602,mm" blendMode="0" htmlState="0" uuid="{bfd5c901-a8a3-4149-b9cc-4980b5338d78}" zValue="35" halign="1" templateUuid="{bfd5c901-a8a3-4149-b9cc-4980b5338d78}" id="" labelText="[%  format_date(now(), 'dd-MMM-yy')%]" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="327.803,260.77,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="380.718,225.136,mm" positionLock="false" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="25.5969,6.93159,mm" blendMode="0" htmlState="0" uuid="{9b4d25ff-b7ac-4f64-9f5b-643ec0641858}" zValue="34" halign="1" templateUuid="{9b4d25ff-b7ac-4f64-9f5b-643ec0641858}" id="" labelText="Approved by:" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="380.718,225.136,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="321.574,240.704,mm" positionLock="false" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="25.5969,6.93159,mm" blendMode="0" htmlState="0" uuid="{e237076f-5ca9-4c09-b135-43d7a931dcaa}" zValue="33" halign="1" templateUuid="{e237076f-5ca9-4c09-b135-43d7a931dcaa}" id="" labelText="Drawing No.:" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="321.574,240.704,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="351.146,225.136,mm" positionLock="false" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="25.5969,6.93159,mm" blendMode="0" htmlState="0" uuid="{d732ed01-7740-436f-80c8-f45797d80ab5}" zValue="32" halign="1" templateUuid="{d732ed01-7740-436f-80c8-f45797d80ab5}" id="" labelText="Checked by:" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="351.146,225.136,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="321.574,225.136,mm" positionLock="false" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="25.5969,6.93159,mm" blendMode="0" htmlState="0" uuid="{e3af9f7f-93a0-4039-981d-fe30d011d6f9}" zValue="31" halign="1" templateUuid="{e3af9f7f-93a0-4039-981d-fe30d011d6f9}" id="" labelText="Prepared by:" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="321.574,225.136,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" mapUuid="" visibility="1" referencePoint="0" position="349.519,169.676,mm" positionLock="true" northMode="0" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" frame="false" outlineWidthM="0.3,mm" pictureWidth="22.9445" type="65640" size="34.1084,13.4582,mm" blendMode="0" pictureHeight="13.4582" uuid="{89ba45c3-0cfd-420b-9bb7-ff3185fb3280}" zValue="30" templateUuid="{89ba45c3-0cfd-420b-9bb7-ff3185fb3280}" id="" file="../../../../../../Python/qgis-templates/resources/BPJV.PNG" resizeMode="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" groupUuid="" itemRotation="0" pictureRotation="0" northOffset="0" background="false" positionOnPage="349.519,169.676,mm" excludeFromExports="0" anchorPoint="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" mapUuid="" visibility="1" referencePoint="0" position="369.887,156.363,mm" positionLock="true" northMode="0" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" frame="false" outlineWidthM="0.3,mm" pictureWidth="33.6015" type="65640" size="33.6015,9.42357,mm" blendMode="0" pictureHeight="8.92111" uuid="{54a941d9-7353-4288-a2c6-e02d375bf251}" zValue="29" templateUuid="{54a941d9-7353-4288-a2c6-e02d375bf251}" id="" file="../../../../../../Python/qgis-templates/resources/SJ.PNG" resizeMode="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" groupUuid="" itemRotation="0" pictureRotation="0" northOffset="0" background="false" positionOnPage="369.887,156.363,mm" excludeFromExports="0" anchorPoint="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" mapUuid="" visibility="1" referencePoint="0" position="324.938,156.96,mm" positionLock="true" northMode="0" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" frame="false" outlineWidthM="0.3,mm" pictureWidth="35.155" type="65640" size="35.155,11.0004,mm" blendMode="0" pictureHeight="9.14031" uuid="{e2f36715-3974-4064-9a46-3fee75758970}" zValue="28" templateUuid="{e2f36715-3974-4064-9a46-3fee75758970}" id="" file="../../../../../../Python/qgis-templates/resources/HDB.PNG" resizeMode="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" groupUuid="" itemRotation="0" pictureRotation="0" northOffset="0" background="false" positionOnPage="324.938,156.96,mm" excludeFromExports="0" anchorPoint="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="322.27,169.193,mm" positionLock="false" marginX="0" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="19.8963,10,mm" blendMode="0" htmlState="0" uuid="{8667a89c-c4a4-432f-90c9-a235bfb89799}" zValue="27" halign="8" templateUuid="{8667a89c-c4a4-432f-90c9-a235bfb89799}" id="" labelText="Contractor:" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="0" background="false" positionOnPage="322.27,169.193,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="365.358,150.766,mm" positionLock="false" marginX="0" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="19.8963,10,mm" blendMode="0" htmlState="0" uuid="{e829b02a-7f6b-4f27-8bba-ebab32fd5f53}" zValue="26" halign="8" templateUuid="{e829b02a-7f6b-4f27-8bba-ebab32fd5f53}" id="" labelText="SO Rep:" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="0" background="false" positionOnPage="365.358,150.766,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="321.834,151.075,mm" positionLock="false" marginX="0" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="19.8963,10,mm" blendMode="0" htmlState="0" uuid="{95a1d4b9-aae4-4ca7-a6c7-5f21218b13ca}" zValue="25" halign="8" templateUuid="{95a1d4b9-aae4-4ca7-a6c7-5f21218b13ca}" id="" labelText="Client:" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="0" background="false" positionOnPage="321.834,151.075,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{ff3586b4-7c39-4933-966b-2bac295f2d4b}" style="Numeric" frameJoinStyle="miter" labelVerticalPlacement="0" type="65646" groupUuid="" alignment="0" lineCapStyle="square" position="321.574,282.318,mm" size="17,9.36441,mm" frame="false" visibility="1" labelHorizontalPlacement="0" outlineWidthM="0.3,mm" blendMode="0" zValue="24" numSegments="4" positionLock="true" lineJoinStyle="miter" labelBarSpace="3" templateUuid="{ff3586b4-7c39-4933-966b-2bac295f2d4b}" unitLabel="m" segmentSizeMode="0" maxBarWidth="150" segmentMillimeters="5.30825" numMapUnitsPerScaleBarUnit="1" background="false" numUnitsPerSegment="25" unitType="meters" height="3" boxContentSpace="1" excludeFromExports="0" itemRotation="0" numSegmentsLeft="2" opacity="1" referencePoint="3" id="" minBarWidth="50" outlineWidth="0.3" mapUuid="{44cc612b-2a63-42d0-bfb4-51aac7c6a69e}" positionOnPage="321.574,282.318,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="12" fontUnderline="0" fontWeight="75" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontKerning="1" multilineHeight="1" fontStrikeout="0" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" namedStyle="Bold" blendMode="0" fontCapitals="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" textOrientation="horizontal" textColor="0,0,0,255">
   <text-buffer bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0"/>
   <background shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiY="0" shapeOpacity="1" shapeOffsetX="0" shapeSizeX="0" shapeJoinStyle="64" shapeOffsetY="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeType="0" shapeBlendMode="0">
    <symbol name="markerSymbol" clip_to_extent="1" force_rhr="0" alpha="1" type="marker">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="232,113,141,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOpacity="0.7" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowUnder="0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{5271c4bf-21e1-447d-897e-52fd8980389d}" style="Double Box" frameJoinStyle="miter" labelVerticalPlacement="0" type="65646" groupUuid="" alignment="0" lineCapStyle="square" position="344.54,279.243,mm" size="64.4325,12.2,mm" frame="false" visibility="1" labelHorizontalPlacement="0" outlineWidthM="0.3,mm" blendMode="0" zValue="23" numSegments="4" positionLock="true" lineJoinStyle="miter" labelBarSpace="3" templateUuid="{5271c4bf-21e1-447d-897e-52fd8980389d}" unitLabel="m" segmentSizeMode="1" maxBarWidth="60" segmentMillimeters="10.6165" numMapUnitsPerScaleBarUnit="1" background="false" numUnitsPerSegment="50" unitType="meters" height="3" boxContentSpace="1" excludeFromExports="0" itemRotation="0" numSegmentsLeft="2" opacity="1" referencePoint="3" id="" minBarWidth="0" outlineWidth="0.3" mapUuid="{44cc612b-2a63-42d0-bfb4-51aac7c6a69e}" positionOnPage="344.54,279.243,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="10" fontUnderline="0" fontWeight="50" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontKerning="1" multilineHeight="1" fontStrikeout="0" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" namedStyle="Regular" blendMode="0" fontCapitals="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" textOrientation="horizontal" textColor="0,0,0,255">
   <text-buffer bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0"/>
   <background shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiY="0" shapeOpacity="1" shapeOffsetX="0" shapeSizeX="0" shapeJoinStyle="64" shapeOffsetY="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeType="0" shapeBlendMode="0">
    <symbol name="markerSymbol" clip_to_extent="1" force_rhr="0" alpha="1" type="marker">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="232,113,141,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOpacity="0.7" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowUnder="0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{3d8c5988-cc5b-49e8-9a6f-d5d83458e60d}" resizeToContents="1" frameJoinStyle="miter" type="65642" groupUuid="" splitLayer="0" fontColor="#000000" lineSpacing="1" rasterBorder="1" position="321.834,88.1267,mm" size="22.9,12.8,mm" titleAlignment="1" frame="false" rasterBorderColor="0,0,0,255" map_uuid="{44cc612b-2a63-42d0-bfb4-51aac7c6a69e}" symbolWidth="7" rasterBorderWidth="0" columnCount="1" visibility="1" symbolHeight="4" outlineWidthM="0.3,mm" blendMode="0" zValue="22" legendFilterByAtlas="0" positionLock="false" wmsLegendHeight="25" templateUuid="{3d8c5988-cc5b-49e8-9a6f-d5d83458e60d}" background="true" wmsLegendWidth="50" excludeFromExports="0" itemRotation="0" columnSpace="2" equalColumnWidth="1" wrapChar="" opacity="1" referencePoint="0" symbolAlignment="1" boxSpace="2" id="" title="Legend" positionOnPage="321.834,88.1267,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="2">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" marginTop="2" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" marginTop="2" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" marginTop="2" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="2" alignment="1" marginLeft="2">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="320.331,205.128,mm" positionLock="true" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="51.3627,7.88278,mm" blendMode="0" htmlState="0" uuid="{319c2c3a-0638-4d62-9b2a-b6cd8b9abb30}" zValue="21" halign="1" templateUuid="{319c2c3a-0638-4d62-9b2a-b6cd8b9abb30}" id="" labelText="Drawing Title:" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="320.331,205.128,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="327.248,232.068,mm" positionLock="true" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="15.2678,6.71347,mm" blendMode="0" htmlState="0" uuid="{2687c227-f4a5-4bf5-9cc3-f51be4747718}" zValue="20" halign="1" templateUuid="{2687c227-f4a5-4bf5-9cc3-f51be4747718}" id="" labelText="[% upper(  @user_account_name )%]&#xa;" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="327.248,232.068,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="321.515,184.971,mm" positionLock="true" marginX="1" valign="32" frame="false" outlineWidthM="0.3,mm" type="65641" size="21.4557,5.64191,mm" blendMode="0" htmlState="0" uuid="{9138a69f-0089-4793-9169-29cc75cb3249}" zValue="19" halign="1" templateUuid="{9138a69f-0089-4793-9169-29cc75cb3249}" id="" labelText="Project:" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="321.515,184.971,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="332.169,190.613,mm" positionLock="true" marginX="1" valign="128" frame="false" outlineWidthM="0.3,mm" type="65641" size="67.6327,12.0709,mm" blendMode="0" htmlState="0" uuid="{13b00eeb-7286-4ff7-8407-4fd3505912e1}" zValue="18" halign="4" templateUuid="{13b00eeb-7286-4ff7-8407-4fd3505912e1}" id="" labelText="Pulau Tekong Polder Project" frameJoinStyle="miter" groupUuid="" itemRotation="0" marginY="1" background="false" positionOnPage="332.169,190.613,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="365,255.136,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="45,15,mm" blendMode="0" uuid="{419b4372-1eda-4b40-9fc8-9ff7768c4079}" zValue="17" templateUuid="{419b4372-1eda-4b40-9fc8-9ff7768c4079}" id="Datum" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="365,255.136,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="320,270,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="90,17,mm" blendMode="0" uuid="{795207d9-1d40-420a-8b3e-d8ac59df3eac}" zValue="15" templateUuid="{795207d9-1d40-420a-8b3e-d8ac59df3eac}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="320,270,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="320,85,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="90,63.5,mm" blendMode="0" uuid="{0d8a8137-e659-47cb-8ad7-0670f2a70f25}" zValue="14" templateUuid="{0d8a8137-e659-47cb-8ad7-0670f2a70f25}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="320,85,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="320,255,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="45,15,mm" blendMode="0" uuid="{680c88f3-f262-490a-8b2a-bb3d8640a3b3}" zValue="13" templateUuid="{680c88f3-f262-490a-8b2a-bb3d8640a3b3}" id="DateBlock" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="320,255,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="320,240.136,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="90,15,mm" blendMode="0" uuid="{99484904-202a-4009-b54e-491021bfd1fa}" zValue="12" templateUuid="{99484904-202a-4009-b54e-491021bfd1fa}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="320,240.136,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="380,225,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="30,15,mm" blendMode="0" uuid="{4ba98530-945f-477f-bbe0-56873fd4796a}" zValue="11" templateUuid="{4ba98530-945f-477f-bbe0-56873fd4796a}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="380,225,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="350,225,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="30,15,mm" blendMode="0" uuid="{82be9f97-561c-4dde-bf68-32f816906d6b}" zValue="10" templateUuid="{82be9f97-561c-4dde-bf68-32f816906d6b}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="350,225,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="320,225.136,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="30,15,mm" blendMode="0" uuid="{5a8f981e-ba58-46bd-af29-9a50086d2147}" zValue="9" templateUuid="{5a8f981e-ba58-46bd-af29-9a50086d2147}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="320,225.136,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="320,204.926,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="90,20,mm" blendMode="0" uuid="{e2b51db2-86e7-4af9-b071-cbf9bce65948}" zValue="8" templateUuid="{e2b51db2-86e7-4af9-b071-cbf9bce65948}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="320,204.926,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="320,184.849,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="90,20.129,mm" blendMode="0" uuid="{f71e270b-7675-4c4f-951c-2a7038967696}" zValue="7" templateUuid="{f71e270b-7675-4c4f-951c-2a7038967696}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="320,184.849,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="320,148.575,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="45,19.236,mm" blendMode="0" uuid="{c34ed65a-6849-49f2-ba81-f57459863795}" zValue="6" templateUuid="{c34ed65a-6849-49f2-ba81-f57459863795}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="320,148.575,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="365,148.575,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="45,19.236,mm" blendMode="0" uuid="{1afdbff8-fa16-46ab-af3e-9079ee3db65d}" zValue="5" templateUuid="{1afdbff8-fa16-46ab-af3e-9079ee3db65d}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="365,148.575,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" position="320,168.111,mm" cornerRadiusMeasure="0,mm" positionLock="true" frame="false" outlineWidthM="0.3,mm" type="65643" size="90,16.588,mm" blendMode="0" uuid="{6b1408a0-f32a-42ad-bae6-5588cee8e191}" zValue="4" templateUuid="{6b1408a0-f32a-42ad-bae6-5588cee8e191}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" shapeType="1" background="false" positionOnPage="320,168.111,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" mapUuid="{af593d2b-9ea2-4291-a30d-d2cb2d125a78}" visibility="1" referencePoint="0" position="399.017,11.3224,mm" positionLock="true" northMode="0" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" frame="false" outlineWidthM="0.3,mm" pictureWidth="6.28866" type="65640" size="10,10,mm" blendMode="0" pictureHeight="10" uuid="{7e09f72b-8d68-4cec-884c-f9f7ee062ce3}" zValue="3" templateUuid="{7e09f72b-8d68-4cec-884c-f9f7ee062ce3}" id="North Arrow" file="arrows/NorthArrow_02.svg" resizeMode="0" svgFillColor="114,114,114,255" frameJoinStyle="miter" groupUuid="" itemRotation="0" pictureRotation="0" northOffset="0" background="false" positionOnPage="399.017,11.3224,mm" excludeFromExports="0" anchorPoint="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" mapRotation="0" position="320,10,mm" followPresetName="" labelMargin="0,mm" positionLock="true" mapFlags="0" frame="true" outlineWidthM="0.3,mm" drawCanvasItems="true" type="65639" size="90,75,mm" blendMode="0" uuid="{af593d2b-9ea2-4291-a30d-d2cb2d125a78}" followPreset="false" zValue="2" templateUuid="{af593d2b-9ea2-4291-a30d-d2cb2d125a78}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" keepLayerSet="true" background="true" positionOnPage="320,10,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="42793.45266410826297943" xmax="52985.87491868679353502" xmin="47135.87491271979524754" ymax="47668.45266908076155232"/>
  <LayerSet>
   <Layer provider="mssql" name="AREA" source="dbname='EngDep' host=10.64.32.62 user='api' estimatedmetadata=true srid=3414 type=Polygon disableInvalidGeometryHandling='0' table=&quot;dbo&quot;.&quot;AREA&quot; (GEOM)">AREA_2986dcbe_8ab6_4b57_a6dd_3110364cb4c3</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle provider="mssql" name="AREA" layerid="AREA_2986dcbe_8ab6_4b57_a6dd_3110364cb4c3" source="dbname='EngDep' host=10.64.32.62 user='api' estimatedmetadata=true srid=3414 type=Polygon disableInvalidGeometryHandling='0' table=&quot;dbo&quot;.&quot;AREA&quot; (GEOM)">
    <qgis styleCategories="AllStyleCategories" minScale="1e+08" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" version="3.10.9-A Corua" readOnly="0" simplifyDrawingTol="1" maxScale="0" simplifyLocal="1" simplifyAlgorithm="0" simplifyDrawingHints="1" simplifyMaxScale="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
      <symbols>
       <symbol name="0" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
        <layer locked="0" class="SimpleFill" enabled="1" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="183,72,75,0"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="0,0,0,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.5"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <labeling type="simple">
      <settings calloutType="simple">
       <text-style fontSize="15" fontUnderline="0" fontWeight="87" fontSizeUnit="Point" previewBkgrdColor="0,0,0,255" fontKerning="1" multilineHeight="1" fontStrikeout="0" fontWordSpacing="0" fontFamily="Arial Black" namedStyle="Regular" isExpression="0" useSubstitutions="0" blendMode="0" fontCapitals="0" fontLetterSpacing="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" textOrientation="horizontal" fieldName="Area" textColor="201,9,153,255">
        <text-buffer bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="1" bufferSize="1" bufferNoFill="1" bufferBlendMode="0" bufferJoinStyle="128"/>
        <background shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiY="0" shapeOpacity="1" shapeOffsetX="0" shapeSizeX="0" shapeJoinStyle="64" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeType="0" shapeBlendMode="0"/>
        <shadow shadowOpacity="0.7" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM"/>
        <dd_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </dd_properties>
        <substitutions/>
       </text-style>
       <text-format formatNumbers="0" placeDirectionSymbol="0" rightDirectionSymbol=">" addDirectionSymbol="0" leftDirectionSymbol="&lt;" decimals="3" multilineAlign="4294967295" plussign="0" wrapChar="" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" reverseDirectionSymbol="0"/>
       <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" overrunDistance="0" yOffset="0" dist="0" geometryGeneratorEnabled="0" xOffset="0" offsetUnits="MM" rotationAngle="0" maxCurvedCharAngleIn="25" geometryGeneratorType="PointGeometry" centroidWhole="1" fitInPolygonOnly="0" placement="0" repeatDistance="0" quadOffset="4" overrunDistanceUnit="MM" centroidInside="1" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" priority="5" preserveRotation="1" repeatDistanceUnits="MM" distUnits="MM" layerType="UnknownGeometry" maxCurvedCharAngleOut="-25" geometryGenerator="" placementFlags="10" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0"/>
       <rendering drawLabels="1" fontLimitPixelSize="0" minFeatureSize="0" limitNumLabels="0" upsidedownLabels="0" scaleMin="4999" obstacleFactor="1" fontMinPixelSize="3" obstacleType="0" labelPerPart="0" scaleMax="0" mergeLines="0" fontMaxPixelSize="10000" displayAll="1" scaleVisibility="1" obstacle="0" maxNumLabels="2000" zIndex="0"/>
       <dd_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </dd_properties>
       <callout type="simple">
        <Option type="Map">
         <Option name="anchorPoint" value="pole_of_inaccessibility" type="QString"/>
         <Option name="ddProperties" type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
         <Option name="drawToAllParts" value="false" type="bool"/>
         <Option name="enabled" value="0" type="QString"/>
         <Option name="lineSymbol" value="&lt;symbol alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; type=&quot;line&quot; name=&quot;symbol&quot;>&lt;layer pass=&quot;0&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot; locked=&quot;0&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; value=&quot;&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; value=&quot;collection&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" type="QString"/>
         <Option name="minLength" value="0" type="double"/>
         <Option name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="minLengthUnit" value="MM" type="QString"/>
         <Option name="offsetFromAnchor" value="0" type="double"/>
         <Option name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offsetFromAnchorUnit" value="MM" type="QString"/>
         <Option name="offsetFromLabel" value="0" type="double"/>
         <Option name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offsetFromLabelUnit" value="MM" type="QString"/>
        </Option>
       </callout>
      </settings>
     </labeling>
     <customproperties>
      <property value="ID" key="dualview/previewExpressions"/>
      <property value="0" key="embeddedWidgets/count"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
      <DiagramCategory rotationOffset="270" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" labelPlacementMethod="XHeight" lineSizeType="MM" diagramOrientation="Up" backgroundColor="#ffffff" minimumSize="0" width="15" enabled="0" sizeType="MM" scaleBasedVisibility="0" backgroundAlpha="255" maxScaleDenominator="1e+08" barWidth="5" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" penAlpha="255" height="15" scaleDependency="Area" penWidth="0">
       <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
       <attribute color="#000000" label="" field=""/>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings priority="0" showAll="1" zIndex="0" linePlacementFlags="18" obstacle="0" dist="0" placement="1">
      <properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration type="Map">
       <Option name="QgsGeometryGapCheck" type="Map">
        <Option name="allowedGapsBuffer" value="0" type="double"/>
        <Option name="allowedGapsEnabled" value="false" type="bool"/>
        <Option name="allowedGapsLayer" value="" type="QString"/>
       </Option>
      </checkConfiguration>
     </geometryOptions>
     <fieldConfiguration>
      <field name="ID">
       <editWidget type="Range">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Area">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Surface">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" name="" field="ID"/>
      <alias index="1" name="" field="Area"/>
      <alias index="2" name="" field="Surface"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default applyOnUpdate="0" field="ID" expression=""/>
      <default applyOnUpdate="0" field="Area" expression=""/>
      <default applyOnUpdate="0" field="Surface" expression=""/>
     </defaults>
     <constraints>
      <constraint constraints="0" unique_strength="0" notnull_strength="0" field="ID" exp_strength="0"/>
      <constraint constraints="0" unique_strength="0" notnull_strength="0" field="Area" exp_strength="0"/>
      <constraint constraints="0" unique_strength="0" notnull_strength="0" field="Surface" exp_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint desc="" field="ID" exp=""/>
      <constraint desc="" field="Area" exp=""/>
      <constraint desc="" field="Surface" exp=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;Area&quot;" sortOrder="0">
      <columns>
       <column name="ID" width="-1" hidden="0" type="field"/>
       <column name="Area" width="-1" hidden="0" type="field"/>
       <column width="-1" hidden="1" type="actions"/>
       <column name="Surface" width="-1" hidden="0" type="field"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field name="Area" editable="1"/>
      <field name="ID" editable="1"/>
      <field name="Surface" editable="1"/>
     </editable>
     <labelOnTop>
      <field name="Area" labelOnTop="0"/>
      <field name="ID" labelOnTop="0"/>
      <field name="Surface" labelOnTop="0"/>
     </labelOnTop>
     <widgets/>
     <previewExpression>"ID"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <ComposerMapOverview frameMap="{44cc612b-2a63-42d0-bfb4-51aac7c6a69e}" inverted="0" name="Overview 1" position="3" show="1" blendMode="0" centered="0" uuid="{e4e46ae2-d0a2-4cec-b0b3-00dfb5fb6081}">
   <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="fill">
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="line_color" v="228,26,28,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.96"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem opacity="1" visibility="1" referencePoint="0" mapRotation="0" position="10,10,mm" followPresetName="" labelMargin="0,mm" positionLock="true" mapFlags="0" frame="true" outlineWidthM="0.3,mm" drawCanvasItems="true" type="65639" size="310,277,mm" blendMode="0" uuid="{44cc612b-2a63-42d0-bfb4-51aac7c6a69e}" followPreset="false" zValue="1" templateUuid="{44cc612b-2a63-42d0-bfb4-51aac7c6a69e}" id="" frameJoinStyle="miter" groupUuid="" itemRotation="0" keepLayerSet="false" background="true" positionOnPage="10,10,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="44443.58537845709361136" xmax="50457.51999441967200255" xmin="48997.51999293047265382" ymax="45748.16602494905237108"/>
  <LayerSet/>
  <ComposerMapGrid uuid="{0fae7ca4-24a6-4798-abea-0c25a8805aaf}" gridFramePenThickness="0.5" offsetY="0" leftAnnotationDisplay="0" maximumIntervalWidth="100" bottomAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" position="3" topAnnotationDirection="1" gridFrameStyle="2" frameAnnotationDistance="1" blendMode="0" name="Grid 1" unit="0" topAnnotationDisplay="0" minimumIntervalWidth="50" gridFrameSideFlags="15" show="1" topAnnotationPosition="0" intervalY="500" offsetX="0" gridStyle="1" intervalX="500" gridFrameWidth="2" annotationFormat="3" leftAnnotationPosition="0" annotationFontColor="0,0,0,255" bottomAnnotationDirection="1" leftAnnotationDirection="0" bottomAnnotationPosition="0" crossLength="1" topFrameDivisions="0" gridFrameMargin="0" annotationPrecision="0" showAnnotation="1" rightAnnotationDisplay="0" rightAnnotationPosition="0" rightAnnotationDirection="0" bottomFrameDivisions="0" gridFramePenColor="0,0,0,255" rightFrameDivisions="0" annotationExpression=" @grid_axis " frameFillColor2="0,0,0,255">
   <lineStyle>
    <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="line">
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" type="marker">
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
     <layer locked="0" class="SvgMarker" enabled="1" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="fixedAspectRatio" v="0.333333"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="name" v="arrows/Arrow_06.svg"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="3"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="1" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" pageNameExpression="&quot;Area&quot;" enabled="1" coverageLayer="" hideCoverage="0"/>
</Layout>
